Repository: cookzhang/LuckySQL
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Connections
zh_hans: 连接

source: Add Connection
zh_hans: 添加连接

source: Edit Connection
zh_hans: 编辑连接

source: Edit Connection…
zh_hans: 编辑连接…

source: Delete Connection…
zh_hans: 删除连接…

source: Delete Connection
zh_hans: 删除连接

source: Delete Connection?
zh_hans: 删除此连接？

source: Only the saved connection will be removed. Database data is unchanged.
zh_hans: 仅移除已保存的连接，不会删除数据库中的数据。

source: Name (optional)
zh_hans: 名称（可选）

source: Database (optional)
zh_hans: 数据库（可选）

source: Enter a valid host.
zh_hans: 请输入有效的主机地址。

source: Port must be between 1 and 65535.
zh_hans: 端口必须为 1 到 65535 之间的整数。

source: Enter a username.
zh_hans: 请输入用户名。

source: Enter a valid database name.
zh_hans: 请输入有效的数据库名称。

source: This saved connection is read-only.
zh_hans: 此连接保留了已有的只读保护。

source: Enter your password to connect. It is never stored as plain text.
zh_hans: 输入密码即可连接，密码不会以明文保存。

source: Saved password is unavailable. Click Connect to enter it; no system authorization is required.
zh_hans: 无法读取已保存密码，点击“连接”重新输入即可，无需系统授权。

source: Connect
zh_hans: 连接

source: Disconnect
zh_hans: 断开连接

source: Connected
zh_hans: 已连接

source: Disconnected
zh_hans: 未连接

source: Not connected
zh_hans: 尚未连接

source: SQL Workspace
zh_hans: SQL 工作区

source: Table Preview
zh_hans: 表预览

source: Choose a table from the sidebar
zh_hans: 从侧边栏选择一张表

source: Workspace
zh_hans: 工作区

source: Data
zh_hans: 数据

source: Structure
zh_hans: 结构

source: Run
zh_hans: 运行

source: Find Table
zh_hans: 快速找表

source: Cancel Query
zh_hans: 取消查询

source: Stop & Disconnect
zh_hans: 停止并断开连接

source: Working…
zh_hans: 正在处理…

source: MySQL workspace
zh_hans: MySQL 工作区

source: Waiting for Keychain authorization…
zh_hans: 正在等待钥匙串授权…

source: Loading saved password…
zh_hans: 正在读取已保存密码…

source: Saved password is unavailable. Enter it in connection settings; no system authorization is required.
zh_hans: 无法读取已保存密码，请在连接设置中重新输入，无需系统授权。

source: Password kept for this session only; secure storage is unavailable. No authorization dialog will be shown.
zh_hans: 安全存储暂不可用，密码仅保留在本次会话，不会弹出授权框。

source: Run All Statements
zh_hans: 运行所有语句

source: Explain Current Statement
zh_hans: 解释当前语句

source: Server Processes
zh_hans: 服务器进程

source: Server Variables
zh_hans: 服务器变量

source: Server Status
zh_hans: 服务器状态

source: Database Error
zh_hans: 数据库错误

source: OK
zh_hans: 好

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: Close
zh_hans: 关闭

source: Done
zh_hans: 完成

source: Review before executing
zh_hans: 执行前确认

source: This SQL may modify data or server state. Statements run in order and are not automatically rolled back on failure.
zh_hans: 此 SQL 可能修改数据或服务器状态。语句将按顺序执行，失败时不会自动回滚。

source: Database: %@
zh_hans: 数据库：%@

source: Execute SQL
zh_hans: 执行 SQL

source: Database
zh_hans: 数据库

source: No database
zh_hans: 未选择数据库

source: Format
zh_hans: 格式化

source: Explain
zh_hans: 执行计划

source: Snippets
zh_hans: 代码片段

source: SELECT from selected table
zh_hans: 查询选中的表

source: INSERT into selected table
zh_hans: 插入选中的表

source: New table template
zh_hans: 新建表模板

source: History
zh_hans: 历史记录

source: Rename Tab…
zh_hans: 重命名标签页…

source: Rename Tab
zh_hans: 重命名标签页

source: Tab name
zh_hans: 标签页名称

source: Close Tab
zh_hans: 关闭标签页

source: Close this query tab?
zh_hans: 关闭这个查询标签页？

source: Its local draft will be removed. Save it to a SQL file first if you want to keep it.
zh_hans: 本地草稿将被移除。如果需要保留，请先保存为 SQL 文件。

source: Preview ≤ 1,000 rows · %lld lines
zh_hans: 最多预览 1,000 行 · %lld 行 SQL

source: Table data
zh_hans: 表数据

source: Results
zh_hans: 查询结果

source: Result sets
zh_hans: 结果集

source: Copy as TSV
zh_hans: 复制为 TSV

source: Copy as CSV
zh_hans: 复制为 CSV

source: Export CSV…
zh_hans: 导出 CSV…

source: Export JSON…
zh_hans: 导出 JSON…

source: Export
zh_hans: 导出

source: Running — the previous result is shown until a new result arrives
zh_hans: 正在运行 — 新结果返回前保留显示上次结果

source: Partial preview — copy/export includes only the rows shown
zh_hans: 部分预览 — 复制或导出仅包含当前显示的行

source: Running query…
zh_hans: 正在查询…

source: Ready to query
zh_hans: 准备就绪

source: Run SQL or select a table in the sidebar to preview its data.
zh_hans: 运行 SQL 或选择侧边栏中的表来预览数据。

source: No matching rows · column headers are preserved
zh_hans: 没有匹配的行 · 已保留列标题

source: Delete Row
zh_hans: 删除行

source: This writes to the database immediately and cannot be undone. The row is matched by its primary key.
zh_hans: 此操作会立即写入数据库且无法撤销。目标行通过主键匹配。

source: Row %lld
zh_hans: 第 %lld 行

source: SQL NULL (different from the text "NULL")
zh_hans: SQL NULL（不同于文本字符串 "NULL"）

source: Save writes directly to the database, matched by the row's primary key.
zh_hans: 保存会立即写入数据库，通过该行主键匹配。

source: %lld bytes · %lld characters
zh_hans: %lld 字节 · %lld 个字符

source: Edit Value…
zh_hans: 编辑单元格…

source: Copy Full Value
zh_hans: 复制完整值

source: Save to Database
zh_hans: 保存到数据库

source: Column
zh_hans: 列

source: All rows
zh_hans: 所有行

source: Operator
zh_hans: 条件

source: Filter value
zh_hans: 筛选值

source: Apply
zh_hans: 应用

source: Reset
zh_hans: 重置

source: Refresh
zh_hans: 刷新

source: Insert SQL…
zh_hans: 插入 SQL…

source: Rows
zh_hans: 行数

source: Page %lld
zh_hans: 第 %lld 页

source: Choose a table
zh_hans: 请选择一张表

source: Click a table in the sidebar to preview data without replacing your SQL drafts.
zh_hans: 点击侧边栏中的表预览数据，不会覆盖 SQL 草稿。

source: View columns, indexes, foreign keys and the original CREATE statement.
zh_hans: 查看列、索引、外键和原始建表语句。

source: Structure details
zh_hans: 表结构详情

source: Columns
zh_hans: 列

source: Indexes
zh_hans: 索引

source: Foreign keys
zh_hans: 外键

source: CREATE SQL
zh_hans: 建表 SQL

source: Copy CREATE SQL
zh_hans: 复制建表 SQL

source: Open CREATE SQL in New Tab
zh_hans: 在新标签页打开建表 SQL

source: Loading table structure…
zh_hans: 正在加载表结构…

source: Could not load structure
zh_hans: 无法加载表结构

source: Read-only metadata preview
zh_hans: 只读元数据预览

source: Query history
zh_hans: 查询历史

source: Clear…
zh_hans: 清空…

source: Last 100 executions, stored only on this Mac. SQL may contain sensitive values.
zh_hans: 最近 100 次执行记录，仅保存在本机。SQL 中可能包含敏感值。

source: Search SQL, database or connection
zh_hans: 搜索 SQL、数据库或连接

source: Open in New Tab
zh_hans: 在新标签页打开

source: Clear local query history?
zh_hans: 清空本地查询历史？

source: Clear History
zh_hans: 清空历史

source: Search all databases and tables…
zh_hans: 搜索所有数据库和表…

source: Recent tables first · searches databases even when the sidebar is collapsed
zh_hans: 最近访问的表优先 · 也会搜索侧边栏未展开的数据库

source: %lld tables
zh_hans: %lld 张表

source: Open Table
zh_hans: 打开表

source: Name
zh_hans: 名称

source: Host
zh_hans: 主机

source: Port
zh_hans: 端口

source: User
zh_hans: 用户名

source: Password
zh_hans: 密码

source: Default database
zh_hans: 默认数据库

source: Environment
zh_hans: 环境

source: Development
zh_hans: 开发

source: Staging
zh_hans: 预发布

source: Production
zh_hans: 生产

source: Read-only protection
zh_hans: 只读保护

source: Client-side protection; use a read-only database account for security.
zh_hans: 这是客户端保护；安全隔离请使用数据库只读账号。

source: Restart LuckySQL to apply the language.
zh_hans: 重启 LuckySQL 后应用语言设置。

source: Save & Connect
zh_hans: 保存并连接

source: Select a connection
zh_hans: 请选择连接

source: Filter loaded tables
zh_hans: 筛选已加载的表

source: Add Connection…
zh_hans: 添加连接…

source: Connecting…
zh_hans: 正在连接…

source: Loading databases…
zh_hans: 正在加载数据库…

source: No visible databases
zh_hans: 没有可访问的数据库

source: Expand to connect
zh_hans: 展开以连接

source: Expand to load tables
zh_hans: 展开以加载表

source: Loading tables…
zh_hans: 正在加载表…

source: No tables or views
zh_hans: 没有表或视图

source: Browse
zh_hans: 浏览

source: Preview Data
zh_hans: 预览数据

source: Preview Structure
zh_hans: 预览结构

source: Copy Qualified Name
zh_hans: 复制完整表名

source: Loading columns…
zh_hans: 正在加载列…

source: Unable to load
zh_hans: 无法加载

source: Retry
zh_hans: 重试

source: Check for Updates…
zh_hans: 检查更新…

source: New Query Tab
zh_hans: 新建查询标签页

source: Open SQL File…
zh_hans: 打开 SQL 文件…

source: Save SQL As…
zh_hans: SQL 另存为…

source: Run Query
zh_hans: 运行查询

source: Query History
zh_hans: 查询历史

source: Next Query Tab
zh_hans: 下一个查询标签页

source: Previous Query Tab
zh_hans: 上一个查询标签页

source: Close Query Tab
zh_hans: 关闭查询标签页

source: Preview / Edit Value…
zh_hans: 预览 / 编辑单元格…

source: Copy Value
zh_hans: 复制单元格

source: Copy Selected Rows (TSV)
zh_hans: 复制选中行（TSV）

source: Filter by This Value
zh_hans: 按此值筛选

source: Delete Row…
zh_hans: 删除行…

source: Loading table metadata
zh_hans: 正在加载表元数据

source: Loading table data
zh_hans: 正在加载表数据

source: Analyzing SQL
zh_hans: 正在分析 SQL

source: Cancelling current query
zh_hans: 正在取消当前查询

source: Preparing query
zh_hans: 正在准备查询

source: READ ONLY
zh_hans: 只读

source: Executing statement %ld/%ld · previous result retained until ready
zh_hans: 执行语句 %ld/%ld · 返回新结果前保留上次结果

source: Rows exceed the preview budget — select fewer or smaller columns
zh_hans: 行数据超出预览预算 — 请查询更少或更小的列

source: Hide Sidebar
zh_hans: 隐藏边栏

source: Show Sidebar
zh_hans: 显示边栏

source: Sidebar Width
zh_hans: 边栏宽度

source: Expand Results
zh_hans: 展开查询结果

source: Restore SQL Editor
zh_hans: 恢复 SQL 编辑器

source: SQL Editor Height
zh_hans: SQL 编辑器高度

source: New Connection Workspace
zh_hans: 新建连接工作区

source: Close Connection Workspace
zh_hans: 关闭连接工作区
